export interface Color {
    readonly name: string;
    readonly desc?: string;
}

export const BASE: ReadonlyArray<Color> = [
    {
        name: '--tui-base-01',
        desc:
            'Для заливки основного фона страницы и заливки иконок на инвертированных фонах',
    },
    {
        name: '--tui-base-02',
        desc:
            'Для заливки второстпенного фона, плиток на основном фоне и подложки статичных маркерных иконок',
    },
    {
        name: '--tui-base-03',
        desc: 'Для бордеров таблиц, айлендов и других и блоков',
    },
    {
        name: '--tui-base-04',
        desc:
            'Для подсветки бордеров айлендов и других и интерактивных блоков при наведении',
    },
    {name: '--tui-base-05', desc: 'Для заливки интерфейсных иконок'},
    {
        name: '--tui-base-06',
        desc:
            'Для заливки интерфейсных иконок, для ховера залитых --tui-base-05 интерфейсных иконок',
    },
    {
        name: '--tui-base-07',
        desc: 'Для заливки блоков с инвертированным от основного фоном',
    },
    {name: '--tui-base-08', desc: 'Для заливки интерфейсных иконок'},
    {
        name: '--tui-base-09',
        desc: 'Для заливки иконок на инвертированном фоне',
    },
    {
        name: '--tui-primary',
        desc: 'Для заливки основных кнопок, фона макрерных иконок',
    },
    {
        name: '--tui-primary-hover',
        desc: 'Для подсветки основных кнопок при наведении',
    },
    {
        name: '--tui-primary-active',
        desc: 'Для подсветки основных кнопок в состоянии нажатия',
    },
    {
        name: '--tui-secondary',
        desc: 'Для заливки полей ввода и второстепенных кнопок',
    },
    {
        name: '--tui-secondary-hover',
        desc: 'Для подсветки полей ввода  и второстепенных кнопок при наведении',
    },
    {
        name: '--tui-secondary-active',
        desc: 'Для подсветки второстепенных кнопок в состоянии нажатия',
    },
    {
        name: '--tui-accent',
        desc: 'Для заливки и обводки акцентных элементов: иконок, иллюстраций, кнопок',
    },
    {
        name: '--tui-accent-hover',
        desc: 'Для подсветки акцентных интерактивных элементов при наведении',
    },
    {
        name: '--tui-accent-active',
        desc: 'Для подсветки акцентных интерактивных элементов при наведении',
    },
    {
        name: '--tui-selection',
        desc: 'Для подсветки выделенного текста',
    },
    {
        name: '--tui-focus',
        desc: 'Для обводки сфокусированных элементов',
    },
    {
        name: '--tui-clear',
        desc: 'Для заливки элементов интерфейса на цветных фонах: тегов, бейджей, кнопок',
    },
    {
        name: '--tui-clear-hover',
        desc: 'Для подсветки элементов интерфейса на цветных фонах при наведении',
    },
    {
        name: '--tui-clear-active',
        desc: 'Для подсветки элементов интерфейса на цветных фонах при нажатии',
    },
];

export const BASE_NIGHT: ReadonlyArray<Color> = [
    {
        name: '--tui-clear-inverse',
        desc: 'Для заливки элементов интерфейса на темных фонах: тегов, бейджей, кнопок',
    },
    {
        name: '--tui-clear-inverse-hover',
        desc: 'Для подсветки элементов интерфейса на темных фонах при наведении',
    },
    {
        name: '--tui-clear-inverse-active',
        desc: 'Для подсветки элементов интерфейса на темных фонах при нажатии',
    },
];

export const STATUS: ReadonlyArray<Color> = [
    {
        name: '--tui-error-fill',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «ошибка»',
    },
    {
        name: '--tui-error-bg',
        desc: 'Для фона компонентов со статусом «ошибка»',
    },
    {
        name: '--tui-error-bg-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «ошибка»',
    },
    {
        name: '--tui-success-fill',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «успех»',
    },
    {
        name: '--tui-success-bg',
        desc: 'Для фона компонентов со статусом «успех»',
    },
    {
        name: '--tui-success-bg-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «успех»',
    },
    {
        name: '--tui-warning-fill',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «внимание»',
    },
    {
        name: '--tui-warning-bg',
        desc: 'Для фона компонентов со статусом «внимание»',
    },
    {
        name: '--tui-warning-bg-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «внимание»',
    },
    {
        name: '--tui-info-fill',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «информация»',
    },
    {
        name: '--tui-info-bg',
        desc: 'Для фона компонентов со статусом «информация»',
    },
    {
        name: '--tui-info-bg-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «информация»',
    },
    {
        name: '--tui-neutral-fill',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах с нейтральным статусом',
    },
    {
        name: '--tui-neutral-bg',
        desc: 'Для фона компонентов с нейтральным статусом',
    },
    {
        name: '--tui-neutral-bg-hover',
        desc: 'Для подсветки фона при наведении у компонентов с нейтральным статусом',
    },
];

export const STATUS_NIGHT: ReadonlyArray<Color> = [
    {
        name: '--tui-error-fill-night',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «ошибка»',
    },
    {
        name: '--tui-error-bg-night',
        desc: 'Для фона компонентов со статусом «ошибка»',
    },
    {
        name: '--tui-error-bg-night-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «ошибка»',
    },
    {
        name: '--tui-success-fill-night',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «успех»',
    },
    {
        name: '--tui-success-bg-night',
        desc: 'Для фона компонентов со статусом «успех»',
    },
    {
        name: '--tui-success-bg-night-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «успех»',
    },
    {
        name: '--tui-warning-fill-night',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «внимание»',
    },
    {
        name: '--tui-warning-bg-night',
        desc: 'Для фона компонентов со статусом «внимание»',
    },
    {
        name: '--tui-warning-bg-night-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «внимание»',
    },
    {
        name: '--tui-info-fill-night',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах со статусом «информация»',
    },
    {
        name: '--tui-info-bg-night',
        desc: 'Для фона компонентов со статусом «информация»',
    },
    {
        name: '--tui-info-bg-night-hover',
        desc: 'Для подсветки фона при наведении у компонентов со статусом «информация»',
    },
    {
        name: '--tui-neutral-fill-night',
        desc:
            'Для заливки иконок и декторативных элементов в компонентах с нейтральным статусом',
    },
    {
        name: '--tui-neutral-bg-night',
        desc: 'Для фона компонентов с нейтральным статусом',
    },
    {
        name: '--tui-neutral-bg-night-hover',
        desc: 'Для подсветки фона при наведении у компонентов с нейтральным статусом',
    },
];

export const SUPPORT: readonly string[] = [
    '--tui-support-01',
    '--tui-support-02',
    '--tui-support-03',
    '--tui-support-04',
    '--tui-support-05',
    '--tui-support-06',
    '--tui-support-07',
    '--tui-support-08',
    '--tui-support-09',
    '--tui-support-10',
    '--tui-support-11',
    '--tui-support-12',
    '--tui-support-13',
    '--tui-support-14',
    '--tui-support-15',
    '--tui-support-16',
    '--tui-support-17',
    '--tui-support-18',
    '--tui-support-19',
    '--tui-support-20',
    '--tui-support-21',
];

export const TEXT: ReadonlyArray<Color> = [
    {
        name: '--tui-text-01',
        desc: 'Для основного текста и заголовков',
    },
    {
        name: '--tui-text-02',
        desc: 'Для второстепенного текста и пояснений',
    },
    {
        name: '--tui-text-03',
        desc:
            'Для неактивных и вспомогательных пунктов, незначительных пояснений и хелперов',
    },
    {
        name: '--tui-link',
        desc: 'Для ссылок и текста во второстепенных кнопках',
    },
    {
        name: '--tui-link-hover',
        desc: 'Для подсветки ссылок и текста во второстепенных кнопках при наведении',
    },
    {
        name: '--tui-positive',
        desc:
            'Для позитивных значений: пополнение счета, рост стоимости акций, успешное завершение сценария',
    },
    {
        name: '--tui-positive-hover',
        desc: 'Для подсветки позитивных значений при наведении',
    },
    {
        name: '--tui-negative',
        desc:
            'Для негативных значений: списания, падение стоимости акций, ошибки в формах',
    },
    {
        name: '--tui-negative-hover',
        desc: 'Для подсветки негативных значений при наведении',
    },
];

export const TEXT_NIGHT: ReadonlyArray<Color> = [
    {
        name: '--tui-text-01-night',
        desc: 'Для основного текста и заголовков',
    },
    {
        name: '--tui-text-02-night',
        desc: 'Для второстепенного текста и пояснений',
    },
    {
        name: '--tui-text-03-night',
        desc:
            'Для неактивных и вспомогательных пунктов, незначительных пояснений и хелперов',
    },
    {
        name: '--tui-link-night',
        desc: 'Для ссылок и текста во второстепенных кнопках',
    },
    {
        name: '--tui-link-night-hover',
        desc: 'Для подсветки ссылок и текста во второстепенных кнопках при наведении',
    },
    {
        name: '--tui-positive-night',
        desc:
            'Для позитивных значений: пополнение счета, рост стоимости акций, успешное завершение сценария',
    },
    {
        name: '--tui-positive-night-hover',
        desc: 'Для подсветки позитивных значений при наведении',
    },
    {
        name: '--tui-negative-night',
        desc:
            'Для негативных значений: списания, падение стоимости акций, ошибки в формах',
    },
    {
        name: '--tui-negative-night-hover',
        desc: 'Для подсветки негативных значений при наведении',
    },
];
